# Dockerfile.prod
FROM node:20-alpine AS builder

WORKDIR /usr/src

# Аргументы, которые будут переданы из docker-compose.prod.yml
ARG NODE_ENV
ARG ENV_FILE

COPY package*.json ./
RUN npm install

COPY . .
COPY ${ENV_FILE} ./.env

RUN npm run build

FROM node:20-alpine

WORKDIR /usr/src

COPY --from=builder /usr/src/dist ./dist
COPY --from=builder /usr/src/node_modules ./node_modules
COPY --from=builder /usr/src/package*.json ./
COPY --from=builder /usr/src/.env ./

EXPOSE 3000

CMD ["npm", "run", "start:prod"]