# Начальный этап сборки
FROM node:20-alpine AS builder
WORKDIR /usr/src

# Аргументы сборки
ARG NODE_ENV
ARG ENV_FILE

# # Копирование файлов проекта
# COPY package*.json ./
# COPY tsconfig*.json ./
# COPY nest-cli.json ./
# COPY src ./src

# Копирование всех файлов проекта
COPY . .

# Копирование env файла
COPY ${ENV_FILE} ./.env.production

# Установка зависимостей и сборка
RUN npm install
RUN pwd
RUN ls -lart
RUN npm run build

# Финальный этап
FROM node:20-alpine
WORKDIR /usr/src

# Копирование собранного приложения
COPY --from=builder /usr/src/dist ./dist
COPY --from=builder /usr/src/node_modules ./node_modules
COPY --from=builder /usr/src/package*.json ./
COPY --from=builder /usr/src/.env.production ./

RUN pwd
RUN ls -lart

# Определение команды запуска
CMD ["npm", "run", "start:prod"]
