# Settings for Nginx container to work together with Nginx already configured on the server
server {
    listen 80;
    server_name _; # all incoming requests will be processed

    # For frontend static files (if any)
    root /usr/share/nginx/html;  # path to static files

    # For SPA - redirect all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # For SPA - redirect all requests to index.html
    location /api {
        proxy_pass http://app:3000; # routes requests to the application container via Docker's internal DNS name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}